export class ContratPldModel {
    constructor(
        public IdClient: string,
        public IdInterimaire: number,
        public IdSalarie: number,
        public IdCommercial: string,
        public TypeContrat: number,
        public TypeRecours: number,
        public DateDebut: string,
        public DateFin: string,
        public DateDebutSouplesse: string,
        public DateFinSouplesse: string,
        public IdRecours: number,
        public TxtRecours: string,
        public TxtJustificatif: string,
        public TxtCaracteristiquePoste: string,
        public IdQualification: string,
        public PCS: string,
        public CodeDelegationGestion: number,
        public CoeffIndemnites: number,
        public AdresseCodePostal: string,
        public AdresseVille: string,
        public AdresseRue: string,
        public AdresseCodeINSEE: string,
        public Interlocuteur: any,
        public NbJoursEssai: number,
        public NbHeureHebdo: number,
        public Horaires: string,
        public HoraireAMDebut: string,
        public HoraireAMFin: string,
        public HorairePMDebut: string,
        public HorairePMFin: string,
        public moyenAcces: any,
        public estTermePrecis: any,
        public salaireReference: any,
        public TxtConsigneRemuneration: any,
        public TxtConsignePoste: any,
        public TabPrimes: any,
        public TabPenibilites: any,
    ) {
    }
}

